<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Detects Browser</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <style>
    .container {
      margin-top: 50px;
      width: 75%;
    }

    .page {
      display: none;
    }

    .content {
      width: 100%;
      height: 200px;
    }

    .pink {
      background-color: pink;
    }

    .blue {
      background-color: blue;
    }

    .black {
      background-color: black;
    }

    .red {
      background-color: red;
    }

    .orange {
      background-color: orange;
    }

    .grey {
      background-color: grey;
    }

    .brown {
      background-color: brown;
    }
  </style>

  </head>


  <body>
  <div class="container">
    <h2>Feel free to flip through the pages!</h2>
    <div class="book">
      <div id="someName" class="page">
        <h4>Page 1!</h4>
        <div class="content pink"></div>
      </div>
      <div id="page2" class="page">
        <h4>Page 2!</h4>
        <div class="content orange"></div>
      </div>
      <div id="anotherPage" class="page">
        <h4>Page 3!</h4>
        <div class="content blue"></div>
      </div>
      <div id="keepGoing" class="page">
        <h4>Page 4!</h4>
        <div class="content blue"></div>
      </div>
      <div id="page9" class="page">
        <h4>Page 5!</h4>
        <div class="content grey"></div>
      </div>
      <div id="3" class="page">
        <h4>Page 6!</h4>
        <div class="content black"></div>
      </div>
      <div id="skdflk" class="page">
        <h4>Page 7!</h4>
        <div class="content brown"></div>
      </div>
      <button id="pageDown" class="btn btn-outline-info" style="float: left; margin-top: 25px">PREVIOUS PAGE</button>
      <button id="pageUp" class="btn btn-outline-info" style="float: right; margin-top: 25px">NEXT PAGE</button>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="pagination.js"></script>
  <script>
    pagination.setup(["3","page9","skdflk","someName","page2","anotherPage","keepGoing"]);
  </script>
</body>

</html>
